\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PID控制理论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}误差与闭环的基本逻辑}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}比例项 \(P\)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}积分项 \(I\)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}微分项 \(D\)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本设计采用PID的动机}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模拟电路设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}比例环节 \(P\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 比例环节 运放反相放大器}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}积分环节 \(I\)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 积分环节 运放积分器（反馈电容 $C$ 或许还可以并联一个泄放电阻 $R_b$）}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 时间常数 $\tau =0.5$ 时的响应曲线}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PI控制器}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PI控制器}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PI控制器响应曲线 $K_p=1.0$，$T_i=0.5$，周期性方波输入，输出限幅于 $\pm 5.8V$}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微分环节 \(D\) }{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 微分器}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PID控制器设计}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PID控制器的传递函数}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}电路结构与参数设计}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID 单级运放电路}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}元器件选型}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PID控制器元器件选型表}}{8}{table.1}\protected@file@percent }
\newlabel{tab:component_selection}{{1}{8}{PID控制器元器件选型表}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}参数计算}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}PSpice仿真验证}{8}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PID控制器输入输出对比 基于PSpice仿真导出结果绘制}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:pid_tikz}{{8}{9}{PID控制器输入输出对比 基于PSpice仿真导出结果绘制}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结论}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计优势}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计不足}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}未来改进方向}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PID控制器完整电路设计}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:circuit_design}{{9}{11}{PID控制器完整电路设计}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PID控制器仿真输出波形}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:simulation_result}{{10}{11}{PID控制器仿真输出波形}{figure.10}{}}
\gdef \@abspage@last{11}
